<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SZQ-PG-79o">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="hzB-eR-3Fv">
            <objects>
                <viewController id="du9-8k-EvD" customClass="MainVC" customModule="Reminderer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLY-ll-bJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jZU-3e-a3m">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCell" rowHeight="60" id="uix-q0-LGP" customClass="MainCell" customModule="Reminderer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uix-q0-LGP" id="VU9-xy-DQ9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-aM-h6F">
                                                    <rect key="frame" x="356" y="11" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="woc-0L-AP7"/>
                                                        <constraint firstAttribute="width" constant="38" id="zTa-in-8XI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyv-l7-KjJ">
                                                    <rect key="frame" x="20" y="11" width="328" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gbH-aM-h6F" firstAttribute="trailing" secondItem="VU9-xy-DQ9" secondAttribute="trailingMargin" id="1lr-64-jFK"/>
                                                <constraint firstItem="gyv-l7-KjJ" firstAttribute="leading" secondItem="VU9-xy-DQ9" secondAttribute="leadingMargin" id="Hdh-Jq-8lj"/>
                                                <constraint firstItem="gbH-aM-h6F" firstAttribute="top" secondItem="VU9-xy-DQ9" secondAttribute="topMargin" id="IpG-3o-4v0"/>
                                                <constraint firstItem="gyv-l7-KjJ" firstAttribute="bottom" secondItem="VU9-xy-DQ9" secondAttribute="bottomMargin" id="Zpf-LH-mpc"/>
                                                <constraint firstItem="gbH-aM-h6F" firstAttribute="bottom" secondItem="VU9-xy-DQ9" secondAttribute="bottomMargin" id="peH-eG-TTp"/>
                                                <constraint firstItem="gyv-l7-KjJ" firstAttribute="top" secondItem="VU9-xy-DQ9" secondAttribute="topMargin" id="rYz-PS-Voe"/>
                                                <constraint firstItem="gbH-aM-h6F" firstAttribute="leading" secondItem="gyv-l7-KjJ" secondAttribute="trailing" constant="8" id="tok-e2-SzS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionImageView" destination="gbH-aM-h6F" id="h8F-JP-IfY"/>
                                            <outlet property="targetLabel" destination="gyv-l7-KjJ" id="SjM-uK-i8c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jZU-3e-a3m" firstAttribute="leading" secondItem="wU8-Y5-apm" secondAttribute="leading" id="A0V-0h-00e"/>
                            <constraint firstItem="jZU-3e-a3m" firstAttribute="top" secondItem="wU8-Y5-apm" secondAttribute="top" id="L9b-Wq-JeN"/>
                            <constraint firstItem="jZU-3e-a3m" firstAttribute="trailing" secondItem="wU8-Y5-apm" secondAttribute="trailing" id="Vke-vq-hrH"/>
                            <constraint firstItem="jZU-3e-a3m" firstAttribute="bottom" secondItem="wU8-Y5-apm" secondAttribute="bottom" id="cQR-ev-Rol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wU8-Y5-apm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" largeTitleDisplayMode="always" id="mvu-Bd-s7D">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="b8B-Ng-6jL">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addTargetTarget:" destination="du9-8k-EvD" id="MdV-rq-McQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jZU-3e-a3m" id="6Az-y1-P3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkW-5d-cfE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-611"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="H7W-Iu-Smc">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="tch-Hp-qvs" customClass="LoginVC" customModule="Reminderer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmv-UY-8Wz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsK-F1-TXp">
                                <rect key="frame" x="120" y="114" width="174" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYA-B5-qaa">
                                <rect key="frame" x="56" y="192" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Du-gI-9oT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wD-av-EYt">
                                <rect key="frame" x="56" y="242" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DlW-P2-Ps2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKS-KS-czM">
                                <rect key="frame" x="70" y="297" width="274" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ROC-aY-gAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="tch-Hp-qvs" eventType="touchUpInside" id="Ct3-LW-iaS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7c-Pa-KMM">
                                <rect key="frame" x="70" y="407" width="274" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="q4m-nH-Yc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rF-GY-kj9">
                                <rect key="frame" x="70" y="437" width="274" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VZE-jx-1Ws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="IUx-xc-UAu" kind="show" id="sC7-w1-Ai5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7wD-av-EYt" firstAttribute="top" secondItem="NYA-B5-qaa" secondAttribute="bottom" constant="10" id="01J-0c-Lwv"/>
                            <constraint firstItem="GAB-UB-3dO" firstAttribute="trailing" secondItem="3rF-GY-kj9" secondAttribute="trailing" constant="70" id="01n-xe-spj"/>
                            <constraint firstItem="GAB-UB-3dO" firstAttribute="trailing" secondItem="lsK-F1-TXp" secondAttribute="trailing" constant="120" id="1Ir-Rc-Jq8"/>
                            <constraint firstItem="GAB-UB-3dO" firstAttribute="trailing" secondItem="D7c-Pa-KMM" secondAttribute="trailing" constant="70" id="6aF-yz-Ifx"/>
                            <constraint firstItem="D7c-Pa-KMM" firstAttribute="leading" secondItem="GAB-UB-3dO" secondAttribute="leading" constant="70" id="6qe-YB-iMi"/>
                            <constraint firstItem="D7c-Pa-KMM" firstAttribute="top" secondItem="iKS-KS-czM" secondAttribute="bottom" constant="70" id="8yJ-Sv-ME4"/>
                            <constraint firstItem="iKS-KS-czM" firstAttribute="leading" secondItem="GAB-UB-3dO" secondAttribute="leading" constant="70" id="9hM-mJ-onu"/>
                            <constraint firstItem="NYA-B5-qaa" firstAttribute="top" secondItem="lsK-F1-TXp" secondAttribute="bottom" constant="30" id="HuL-Va-UlC"/>
                            <constraint firstItem="lsK-F1-TXp" firstAttribute="top" secondItem="GAB-UB-3dO" secondAttribute="top" constant="70" id="Myf-pd-3te"/>
                            <constraint firstItem="iKS-KS-czM" firstAttribute="top" secondItem="7wD-av-EYt" secondAttribute="bottom" constant="15" id="O0s-1f-Tt9"/>
                            <constraint firstItem="GAB-UB-3dO" firstAttribute="trailing" secondItem="7wD-av-EYt" secondAttribute="trailing" constant="55" id="Ors-Ps-0mm"/>
                            <constraint firstItem="7wD-av-EYt" firstAttribute="leading" secondItem="GAB-UB-3dO" secondAttribute="leading" constant="56" id="Uyf-gM-5aa"/>
                            <constraint firstItem="GAB-UB-3dO" firstAttribute="trailing" secondItem="NYA-B5-qaa" secondAttribute="trailing" constant="55" id="deh-yy-k8L"/>
                            <constraint firstItem="NYA-B5-qaa" firstAttribute="leading" secondItem="GAB-UB-3dO" secondAttribute="leading" constant="56" id="eb6-Et-zpG"/>
                            <constraint firstItem="GAB-UB-3dO" firstAttribute="trailing" secondItem="iKS-KS-czM" secondAttribute="trailing" constant="70" id="gM1-d0-1v6"/>
                            <constraint firstItem="3rF-GY-kj9" firstAttribute="leading" secondItem="GAB-UB-3dO" secondAttribute="leading" constant="70" id="jR3-5B-DeZ"/>
                            <constraint firstItem="3rF-GY-kj9" firstAttribute="top" secondItem="D7c-Pa-KMM" secondAttribute="bottom" constant="5" id="js5-RE-tdD"/>
                            <constraint firstItem="lsK-F1-TXp" firstAttribute="leading" secondItem="GAB-UB-3dO" secondAttribute="leading" constant="120" id="u6i-vk-0MM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GAB-UB-3dO"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="3rF-GY-kj9" id="YZz-af-G9s"/>
                        <outlet property="loginButton" destination="iKS-KS-czM" id="4s1-R6-Vud"/>
                        <outletCollection property="textFields" destination="NYA-B5-qaa" collectionClass="NSMutableArray" id="HJB-BX-ECa"/>
                        <outletCollection property="textFields" destination="7wD-av-EYt" collectionClass="NSMutableArray" id="AOf-qi-Qcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwr-Ma-uOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-611"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iCT-5Z-Glq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SZQ-PG-79o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ioB-Xh-QwX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q1m-fU-PQS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jbm-Zg-Ign" kind="relationship" relationship="viewControllers" id="vBX-TY-7xe"/>
                        <segue destination="yfP-qo-QwJ" kind="relationship" relationship="viewControllers" id="cp2-a0-TFe"/>
                        <segue destination="MCM-Lc-aLo" kind="relationship" relationship="viewControllers" id="s1C-Ku-xOD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVv-Sv-iXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="113"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="bHJ-MU-G6A">
            <objects>
                <viewController id="PwD-FQ-c4C" customClass="CalendarVC" customModule="Reminderer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCp-Nc-JDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Ve-0q-MbA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="icJ-ZG-7F9">
                                    <size key="itemSize" width="170" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="26" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="k3x-gO-tvu" customClass="CalendarCell" customModule="Reminderer" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="170" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19-09-2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yK-bL-R22">
                                                    <rect key="frame" x="0.0" y="10" width="170" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkV-6s-Qre">
                                                    <rect key="frame" x="0.0" y="87" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh9-m7-SE2">
                                                    <rect key="frame" x="0.0" y="61" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AkV-6s-Qre" secondAttribute="bottom" constant="12" id="0sT-z3-zFJ"/>
                                            <constraint firstAttribute="trailing" secondItem="vh9-m7-SE2" secondAttribute="trailing" id="8X9-Ue-iAt"/>
                                            <constraint firstItem="AkV-6s-Qre" firstAttribute="leading" secondItem="k3x-gO-tvu" secondAttribute="leading" id="JrV-Nu-wZ1"/>
                                            <constraint firstAttribute="trailing" secondItem="2yK-bL-R22" secondAttribute="trailing" id="NGq-Of-lJf"/>
                                            <constraint firstAttribute="trailing" secondItem="AkV-6s-Qre" secondAttribute="trailing" id="NUZ-sR-1jY"/>
                                            <constraint firstItem="vh9-m7-SE2" firstAttribute="top" secondItem="2yK-bL-R22" secondAttribute="bottom" constant="21" id="Rau-rr-YiA"/>
                                            <constraint firstItem="2yK-bL-R22" firstAttribute="leading" secondItem="k3x-gO-tvu" secondAttribute="leading" id="e3u-Wv-4fO"/>
                                            <constraint firstItem="2yK-bL-R22" firstAttribute="top" secondItem="k3x-gO-tvu" secondAttribute="top" constant="10" id="iM9-94-9BX"/>
                                            <constraint firstItem="vh9-m7-SE2" firstAttribute="leading" secondItem="k3x-gO-tvu" secondAttribute="leading" id="ifL-A5-6yc"/>
                                            <constraint firstItem="AkV-6s-Qre" firstAttribute="top" secondItem="vh9-m7-SE2" secondAttribute="bottom" constant="5" id="ujg-zB-9DW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="negativeLabel" destination="AkV-6s-Qre" id="05w-cI-ZKr"/>
                                            <outlet property="positiveLabel" destination="vh9-m7-SE2" id="Ogt-ra-6uM"/>
                                            <outlet property="timestampLabel" destination="2yK-bL-R22" id="Qg6-v7-3ZL"/>
                                            <segue destination="y89-Vr-8zC" kind="show" id="1oq-ai-nLr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ve-0q-MbA" firstAttribute="leading" secondItem="3tZ-yS-Q2d" secondAttribute="leading" id="NKm-gM-3i3"/>
                            <constraint firstItem="6Ve-0q-MbA" firstAttribute="bottom" secondItem="3tZ-yS-Q2d" secondAttribute="bottom" id="WDr-h1-qDv"/>
                            <constraint firstItem="6Ve-0q-MbA" firstAttribute="top" secondItem="3tZ-yS-Q2d" secondAttribute="top" id="eAk-tx-pWo"/>
                            <constraint firstItem="6Ve-0q-MbA" firstAttribute="trailing" secondItem="3tZ-yS-Q2d" secondAttribute="trailing" id="yud-uJ-jUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tZ-yS-Q2d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="gag-TC-sBy"/>
                    <connections>
                        <outlet property="collectionView" destination="6Ve-0q-MbA" id="abE-gx-Etu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMk-yI-9FA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="114"/>
        </scene>
        <!--9-19-2019-->
        <scene sceneID="6BB-wG-j76">
            <objects>
                <viewController id="y89-Vr-8zC" customClass="DayVC" customModule="Reminderer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9j-mx-f6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WEB-Zh-C5t">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="Mg2-O8-4dj" customClass="DayCell" customModule="Reminderer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mg2-O8-4dj" id="sCQ-YQ-lrM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NuU-2t-yhB">
                                                    <rect key="frame" x="356" y="11" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="2vf-VH-URc"/>
                                                        <constraint firstAttribute="height" constant="38" id="aHc-0S-Icj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIg-R8-zYe">
                                                    <rect key="frame" x="20" y="11" width="328" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NuU-2t-yhB" firstAttribute="bottom" secondItem="sCQ-YQ-lrM" secondAttribute="bottomMargin" id="FYd-Px-Ctz"/>
                                                <constraint firstItem="yIg-R8-zYe" firstAttribute="bottom" secondItem="sCQ-YQ-lrM" secondAttribute="bottomMargin" id="MrQ-oR-2nu"/>
                                                <constraint firstItem="yIg-R8-zYe" firstAttribute="leading" secondItem="sCQ-YQ-lrM" secondAttribute="leadingMargin" id="QZ8-5L-cxl"/>
                                                <constraint firstItem="NuU-2t-yhB" firstAttribute="trailing" secondItem="sCQ-YQ-lrM" secondAttribute="trailingMargin" id="Zd5-7j-2Ih"/>
                                                <constraint firstItem="yIg-R8-zYe" firstAttribute="top" secondItem="sCQ-YQ-lrM" secondAttribute="topMargin" id="fFu-ka-NDN"/>
                                                <constraint firstItem="NuU-2t-yhB" firstAttribute="top" secondItem="sCQ-YQ-lrM" secondAttribute="topMargin" id="jDw-XR-ozp"/>
                                                <constraint firstItem="NuU-2t-yhB" firstAttribute="leading" secondItem="yIg-R8-zYe" secondAttribute="trailing" constant="8" id="vwP-nI-noS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionImageView" destination="NuU-2t-yhB" id="q3F-BD-n8V"/>
                                            <outlet property="targetLabel" destination="yIg-R8-zYe" id="L8d-Zp-WUh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WEB-Zh-C5t" firstAttribute="bottom" secondItem="yXd-CW-yHz" secondAttribute="bottom" id="9cR-qf-TPW"/>
                            <constraint firstItem="WEB-Zh-C5t" firstAttribute="trailing" secondItem="yXd-CW-yHz" secondAttribute="trailing" id="IMW-2H-fe8"/>
                            <constraint firstItem="WEB-Zh-C5t" firstAttribute="leading" secondItem="yXd-CW-yHz" secondAttribute="leading" id="PhE-Ih-Ekp"/>
                            <constraint firstItem="WEB-Zh-C5t" firstAttribute="top" secondItem="yXd-CW-yHz" secondAttribute="top" id="Rfd-h0-5Kb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yXd-CW-yHz"/>
                    </view>
                    <navigationItem key="navigationItem" title="9-19-2019" id="4Ad-Os-Bwq"/>
                    <connections>
                        <outlet property="tableView" destination="WEB-Zh-C5t" id="awn-Yh-Y6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udu-4L-Fz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369.5652173913045" y="112.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="48A-yI-sln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jbm-Zg-Ign" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wv6-h5-Dlt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mqD-OD-6Ai">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="du9-8k-EvD" kind="relationship" relationship="rootViewController" id="hc9-6e-ElI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ3-Il-MyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-611"/>
        </scene>
        <!--Item-->
        <scene sceneID="bYb-wz-r70">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfP-qo-QwJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hhx-jb-Gfa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qbF-0R-OMx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PwD-FQ-c4C" kind="relationship" relationship="rootViewController" id="cYx-gL-7O3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FR-4e-aff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="114"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eYa-HO-jRY">
            <objects>
                <viewController id="eR8-jA-CVg" customClass="ProfileVC" customModule="Reminderer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMy-qX-oKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-person_female" translatesAutoresizingMaskIntoConstraints="NO" id="LWw-CN-vIG">
                                <rect key="frame" x="132" y="108" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MSa-Ef-IKk"/>
                                    <constraint firstAttribute="width" constant="150" id="cPo-MT-nbp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gRY-4U-b3b" userLabel="Information">
                                <rect key="frame" x="50" y="278" width="314" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWX-nx-aiB">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BuJ-JR-c5p">
                                        <rect key="frame" x="0.0" y="46" width="314" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAN-u6-Bg6">
                                        <rect key="frame" x="0.0" y="92" width="314" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6W5-wC-qVr">
                                        <rect key="frame" x="0.0" y="138" width="314" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6X-ck-Lqw">
                                        <rect key="frame" x="0.0" y="184" width="314" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveTapped:" destination="eR8-jA-CVg" eventType="touchUpInside" id="SPq-nM-Hu8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HZh-7w-prk" userLabel="Exit">
                                <rect key="frame" x="120" y="578" width="174" height="215"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZG-hr-nlA">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="177"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonTapped:" destination="eR8-jA-CVg" eventType="touchUpInside" id="Ied-s1-wrs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9S-gW-DwW">
                                        <rect key="frame" x="0.0" y="182" width="174" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Delete Account">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAccountTapped:" destination="eR8-jA-CVg" eventType="touchUpInside" id="Lxo-2d-MeK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a6m-d8-Z6N" firstAttribute="bottom" secondItem="HZh-7w-prk" secondAttribute="bottom" constant="20" id="2t2-mF-nDp"/>
                            <constraint firstItem="LWw-CN-vIG" firstAttribute="top" secondItem="a6m-d8-Z6N" secondAttribute="top" constant="20" id="EYK-1C-bcN"/>
                            <constraint firstItem="HZh-7w-prk" firstAttribute="leading" secondItem="a6m-d8-Z6N" secondAttribute="leading" constant="120" id="Lni-dg-mMH"/>
                            <constraint firstItem="a6m-d8-Z6N" firstAttribute="trailing" secondItem="HZh-7w-prk" secondAttribute="trailing" constant="120" id="R3A-HA-sfN"/>
                            <constraint firstItem="LWw-CN-vIG" firstAttribute="centerX" secondItem="a6m-d8-Z6N" secondAttribute="centerX" id="TFM-x9-N6l"/>
                            <constraint firstItem="a6m-d8-Z6N" firstAttribute="trailing" secondItem="gRY-4U-b3b" secondAttribute="trailing" constant="50" id="f9F-WU-kXS"/>
                            <constraint firstItem="gRY-4U-b3b" firstAttribute="top" secondItem="LWw-CN-vIG" secondAttribute="bottom" constant="20" id="fRA-vo-IdT"/>
                            <constraint firstItem="HZh-7w-prk" firstAttribute="top" secondItem="gRY-4U-b3b" secondAttribute="bottom" constant="80" id="gcH-lO-geS"/>
                            <constraint firstItem="gRY-4U-b3b" firstAttribute="leading" secondItem="a6m-d8-Z6N" secondAttribute="leading" constant="50" id="jYQ-3K-0gy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6m-d8-Z6N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="xkx-u0-XJl">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="yZN-zP-Irb">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editTapped:" destination="eR8-jA-CVg" id="Rb8-7z-5tk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteAccountButton" destination="n9S-gW-DwW" id="dty-O7-Squ"/>
                        <outlet property="imageView" destination="LWw-CN-vIG" id="Jq6-9R-Y0I"/>
                        <outlet property="logoutButton" destination="PZG-hr-nlA" id="MGf-qp-CqH"/>
                        <outlet property="saveButton" destination="e6X-ck-Lqw" id="qim-dp-mGU"/>
                        <outletCollection property="textFields" destination="TWX-nx-aiB" collectionClass="NSMutableArray" id="bA9-KM-ETg"/>
                        <outletCollection property="textFields" destination="BuJ-JR-c5p" collectionClass="NSMutableArray" id="cRo-bJ-I26"/>
                        <outletCollection property="textFields" destination="QAN-u6-Bg6" collectionClass="NSMutableArray" id="gzb-jk-hya"/>
                        <outletCollection property="textFields" destination="6W5-wC-qVr" collectionClass="NSMutableArray" id="a72-rA-9g3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zaa-ar-U5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="835.71428571428567"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="bVh-1H-RIl">
            <objects>
                <viewController id="IUx-xc-UAu" customClass="CreateAccountVC" customModule="Reminderer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bae-US-QAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf4-05-caK">
                                <rect key="frame" x="30" y="114" width="354" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9j-HS-xFU">
                                <rect key="frame" x="56" y="182" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s9r-10-Vug"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeQ-dt-OyW">
                                <rect key="frame" x="56" y="282" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5b8-sR-Y6b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oko-2o-CMH">
                                <rect key="frame" x="56" y="232" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UeL-zM-VYQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xb-jc-Zq6">
                                <rect key="frame" x="100" y="392" width="214" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountTapped:" destination="IUx-xc-UAu" eventType="touchUpInside" id="8DX-5J-di6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjb-oO-OMQ">
                                <rect key="frame" x="131" y="436" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="IUx-xc-UAu" eventType="touchUpInside" id="0gR-DC-dzI"/>
                                    <action selector="createAccountTapped:" destination="IUx-xc-UAu" eventType="touchUpInside" id="NG8-zm-gv5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QeQ-dt-OyW" firstAttribute="top" secondItem="Oko-2o-CMH" secondAttribute="bottom" constant="10" id="2kw-KR-1cp"/>
                            <constraint firstItem="D9j-HS-xFU" firstAttribute="leading" secondItem="An1-Ub-uto" secondAttribute="leading" constant="56" id="4WH-Oq-IId"/>
                            <constraint firstItem="8xb-jc-Zq6" firstAttribute="leading" secondItem="An1-Ub-uto" secondAttribute="leading" constant="100" id="6kJ-Y5-BBV"/>
                            <constraint firstItem="Oko-2o-CMH" firstAttribute="leading" secondItem="An1-Ub-uto" secondAttribute="leading" constant="56" id="782-d2-9hw"/>
                            <constraint firstItem="Bjb-oO-OMQ" firstAttribute="leading" secondItem="An1-Ub-uto" secondAttribute="leading" constant="131" id="AGh-Zg-wIl"/>
                            <constraint firstItem="An1-Ub-uto" firstAttribute="trailing" secondItem="8xb-jc-Zq6" secondAttribute="trailing" constant="100" id="Dnm-3K-4Ga"/>
                            <constraint firstItem="An1-Ub-uto" firstAttribute="trailing" secondItem="Bjb-oO-OMQ" secondAttribute="trailing" constant="130" id="IyK-Xu-Fqp"/>
                            <constraint firstItem="An1-Ub-uto" firstAttribute="trailing" secondItem="QeQ-dt-OyW" secondAttribute="trailing" constant="55" id="MiH-Q5-oY0"/>
                            <constraint firstItem="D9j-HS-xFU" firstAttribute="top" secondItem="Vf4-05-caK" secondAttribute="bottom" constant="20" id="OT8-dX-1Iu"/>
                            <constraint firstItem="8xb-jc-Zq6" firstAttribute="top" secondItem="QeQ-dt-OyW" secondAttribute="bottom" constant="70" id="RDx-tr-Zl7"/>
                            <constraint firstItem="Oko-2o-CMH" firstAttribute="top" secondItem="D9j-HS-xFU" secondAttribute="bottom" constant="10" id="Tyf-Ro-Beg"/>
                            <constraint firstItem="Vf4-05-caK" firstAttribute="top" secondItem="An1-Ub-uto" secondAttribute="top" constant="70" id="W6k-MB-mTM"/>
                            <constraint firstItem="Vf4-05-caK" firstAttribute="leading" secondItem="An1-Ub-uto" secondAttribute="leading" constant="30" id="bbe-sW-6cK"/>
                            <constraint firstItem="An1-Ub-uto" firstAttribute="trailing" secondItem="Vf4-05-caK" secondAttribute="trailing" constant="30" id="dnS-OL-btH"/>
                            <constraint firstItem="QeQ-dt-OyW" firstAttribute="leading" secondItem="An1-Ub-uto" secondAttribute="leading" constant="56" id="eOJ-j6-afm"/>
                            <constraint firstItem="Bjb-oO-OMQ" firstAttribute="top" secondItem="8xb-jc-Zq6" secondAttribute="bottom" constant="8" id="qQm-0e-Hkt"/>
                            <constraint firstItem="An1-Ub-uto" firstAttribute="trailing" secondItem="Oko-2o-CMH" secondAttribute="trailing" constant="55" id="rab-Px-1X8"/>
                            <constraint firstItem="An1-Ub-uto" firstAttribute="trailing" secondItem="D9j-HS-xFU" secondAttribute="trailing" constant="55" id="tfO-ve-Hla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="An1-Ub-uto"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="8xb-jc-Zq6" id="ssJ-pv-jkW"/>
                        <outletCollection property="textFields" destination="D9j-HS-xFU" collectionClass="NSMutableArray" id="FLg-Nf-CjZ"/>
                        <outletCollection property="textFields" destination="Oko-2o-CMH" collectionClass="NSMutableArray" id="yYh-DS-wCB"/>
                        <outletCollection property="textFields" destination="QeQ-dt-OyW" collectionClass="NSMutableArray" id="2VZ-kc-w0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0e-NF-SmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-611"/>
        </scene>
        <!--Item-->
        <scene sceneID="EeA-lZ-7Ag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MCM-Lc-aLo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FMa-rM-BC9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CNu-dV-3ag">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eR8-jA-CVg" kind="relationship" relationship="rootViewController" id="Z3d-10-l3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDJ-Ls-I5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="835.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-person_female" width="25" height="25"/>
    </resources>
</document>
